html {
    scroll-behavior: smooth;
  }
  
.splide__arrow {
    display: none;
}

#sec-1 {
    position: relative;
    top: -32px;
}

.separation-section {
    height: 110px;
    position: relative;
    top: -65px;
    overflow: hidden;
}
.separation-image {
    height: 160px;
    position: absolute;
    top: -17%;
    left: -500px;
    transition: transform 0.5s ease;
}
.athletics-div {
    height: 400px;
    background-color: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.fade-in {
    opacity: 1;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 20px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: #e1030d;
    color: white;
    border-radius: 8px;
    transform: rotateY(180deg);
}

.text-description {
    font-size: 14px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column !important;
    }
    #nav-menu ul {
        flex-direction: column;
        width: 100%;
    }

    #nav-menu ul li {
        text-align: center;
        padding: 10px 0;
    }
}
